.container--all-testimonials{
    background-color: var(--gris);
    position: relative;
    height: max-content;
}

.title {
    color: var(--back-principal);
}

.slider-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  position: relative;
}

.slider-wrapper {
  overflow: hidden;
  flex-grow: 1;
}

.slider {
  display: flex;
  transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1);
  position: relative;
}

.slide {
  flex: 0 0 calc(100% / 3);
  padding: 10px;
  min-height: 240px;
  box-sizing: border-box;
  text-align: center;
  font-weight: bold;
  color: #1e1e1e;
  border-radius: 5px;

}

.control {
    padding: 4px 10px;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .control:disabled {
      color: rgba(0, 0, 0, 0.116);
    cursor: not-allowed;
  }

  .control:hover:not(:disabled) {
    background-color: #42424223;
  }

  .prev {
    margin-right: 2px;
  }

  .next {
    margin-left: 2px;
  }

  .card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    align-items: center;
    height: 100%;
    text-align: center;
    box-sizing: border-box;
  }

  .card-testimonials{
    background: rgba(0, 0, 0, 0.068);
    border-radius: 4px;
    box-shadow: none;
      display: grid;
      text-align: start;
      grid-template-rows: max-content 1fr;
      align-items: baseline;
      .debut{
          align-items: center;
          img{
              width: 36px;
              height: 36px;
              border-radius: 50%;
          }
      }
      .read-more-testimonials{
          align-self: end;
      }
  }

  .testimonial-stars i {
      color: gold;
      font-size: 1rem;
    }

    .testimonial-stars .empty i {
      color: lightgray;
    }

  .icones-stars {
      .testimonial-stars i {
          color: gold;
          font-size: 1.5rem;
        }
  }

  .testimonial-info {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    line-height: 1.5;
    max-height: 4.5em;
    margin-bottom: 0.4rem;
  }

  .slider-container{
    padding: 0;
  }
  .testimonialsa{
    padding: 0;
    justify-content: center;
  }

  .testimonialsa{
    gap: 1rem;
    padding-top: 1rem;
    border-radius: 27px;
    box-shadow: 0px 3px 6px #00000029;
    padding-bottom: 3.4rem;
}


@media (max-width: 1024px) {
  .slide {
    flex: 0 0 100%;
  }

  .testimonialsa{
    padding-bottom: 1rem;
  }


  .slider-container{
    padding: 1rem;
  }

  .prev {
    margin-right: 4px;
  }

  .next {
    margin-left: 4px;
  }


}




